@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Red+Hat+Display:ital,wght@0,700;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&display=swap');

/*
Ths was a tough one, the transition from mobile to desktop view, and maintaining aspect ratio was a tough nut to crack.
Should probably insert a second media query between mobile and full screen view, but I'm tired much.
Would be grateful if someone was kind enough to go through y code and rewrite it to enable smooth transition, so I can learn.
*/

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

:root {
--very-dark-blue : hsl(233, 47%, 7%); /*(main background)*/
--dark-desaturated-blue : hsl(244, 38%, 16%); /*(card background)*/
--soft-violet : hsl(277, 64%, 61%); /*(accent)*/
--white : hsl(0, 0%, 100%); /*(main heading, stats)*/
--slightly-transparent-white-main-paragraph : hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
--slightly-transparent-white-stat-heading : hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

html {
    display:flex;
    flex-flow: column;
    justify-content: center; 
    background-color: var(--very-dark-blue);
    font-family:"Inter", "Lexend Deca";
}

main{
    display:flex;
    flex-flow:column wrap;
    justify-content: center; 
    align-items: center;
    align-content:center;
    max-width: 23.438rem;
    max-height:50.75rem;
    margin: 5% 5%;
    background-color: var(--dark-desaturated-blue);
    border-radius: 1rem;
      }

picture{
    flex: 1, 1, 0;
    height: 33%;
    width:auto;
    filter: opacity(0.5) drop-shadow(0 0 0 purple);
}

img{
    width:100%;
    height:auto;
    border-radius:1rem 1rem 0 0;
            }

section{
       
        border-radius: 0 0 1rem 1rem;
        text-align: center;
        padding: 2rem 1rem;
        flex: 2, 2, 0;
        height: 66%;
        width:auto;
          }

h1{
      color:var(--white);
}
.insight{
    color:var(--soft-violet);
}

article{
    color:var(--slightly-transparent-white-stat-heading);
    padding-top: 0.5rem;
}

h2{
    color:var(--white);
    text-transform:uppercase;
    padding-top: 0.5rem;
}

p{
    color:var(--slightly-transparent-white-stat-heading);
    text-transform:uppercase;
    letter-spacing: 0.1rem;
}

footer { 
    color:var(--slightly-transparent-white-stat-heading);
}

@media (min-width: 601px) {

    main{
        display:flex;
        flex-flow: row-reverse;
        justify-content: center; 
        align-items: center;
        align-content:center;
        max-width: 72rem;
        min-width: 56.813rem;
        max-height: 45.4504rem;
        min-height: auto;
        margin: 5% 5%;
          }
    picture {
        width:50%;
        height:100%;
        flex: 1 1 45rem;
        }
    img{
            border-radius: 0 1rem 1rem 0; 
            width:100%;
            height:auto;
            }
    section{
        flex: 1 1 45rem;
        width:50%;
        height:100%;
        padding-left: 5rem;
        padding-right: 5rem;
        }
        section *{
            padding-bottom: 0.5rem;
        }
    .stats{
        display:flex;
        flex-flow: row;
        justify-content:space-around; 
        align-items: center;
        align-content: center;
           }
    .stats-text{
        display:flex;
        flex-flow: column;  
        align-items: flex-start;
    }
    }